<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        /* 한꺼번에 */
        border: 5px solid black;
        border-radius: 20px 5px;

        /* 나눠서 */
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: black red blue green; */

        /* 한쪽만 줄수도 있음, border 처럼 한줄로 써도됨 */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2,실선,검정 */
        border: 2px solid black;
        /* 테두리 둥글게 : 50% */
        border-radius: 50%;
        /* 글자 가운데, 글자크기 5em */
        text-align: center;
        line-height: 300px;
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum omnis quod ad nam, aliquid magnam ea expedita? Blanditiis consectetur
      dolore voluptatem neque consequatur! Accusamus voluptatibus ea architecto consectetur illo voluptatem aliquam repellendus eos voluptate, rem
      praesentium ipsam obcaecati at! Adipisci quas iste impedit numquam dolore dicta iusto eius blanditiis, optio nisi culpa excepturi distinctio?
      Mollitia est sed ratione aut corrupti. Voluptatibus et saepe iure labore cum dolore id amet, asperiores aperiam, voluptas repellendus numquam,
      sint vero dolorem! Odit commodi, harum velit corrupti quibusdam tenetur! Amet, molestias voluptatum mollitia recusandae delectus cumque
      excepturi fugit fugiat earum corporis explicabo iste obcaecati!
    </p>
    <div class="circle">circle</div>
  </body>
</html>
