<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        /* border: 선두께 선모양 선색상(검정이 기본) */
        border-bottom: 1px solid #ddd;
      }
      table {
        /* border-collapse: collapse; 이웃하는 셀 경계선 합쳐서 단일선으로 표시 */
        border-collapse: collapse;
        width: 100%;
      }
      /* tr:hover {
        background-color: aqua;
      } */

      th {
        background-color: chocolate;
        color: aliceblue;
      }

      tr:nth-of-type(2n) {
        background-color: blueviolet;
      }
      caption {
        /* caption-side : caption 의 위치 지정 */
        caption-side: bottom;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Customers
      </caption>
      <tr>
        <th>Fristname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
  </body>
</html>
