<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: cadetblue;
        text-align: justify;
        letter-spacing: 10px;
      }
      p.word {
        word-spacing: 10px;
      }
      h1 {
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline;
        text-decoration-color: blue;
      }
      h2 {
        text-shadow: 3px 3px 5px red;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
      text
        - color (색상)
        - align (정렬) : left, center, right, justify(양쪽정렬이 기본)
        - spacing (간격) : letter-spacing(문자 하나의 간격), word-spacing(단어 하나의 간격)
        - decoration : underline(밑줄), overline(윗줄), line-through(중간줄), 동시사용 가능
        - shadow : 3px 3px 5px red (가로세로 블러처리 색상)
        - transform : 대소문자 변경, uppercase(전체대문자), lowercase(전체소문자), capitalize(단어 앞에만 대문자)
     -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo in pariatur atque amet, odio error ipsam iste nobis libero inventore dolores
      architecto vel, qui aperiam totam nihil quasi veritatis nostrum cum ducimus. Voluptatum ipsam iure eaque beatae facere repellat. Modi sapiente
      cum incidunt atque quidem rerum facilis iusto minus quis!
    </p>
    <p class="word">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo in pariatur atque amet, odio error ipsam iste nobis libero inventore dolores
      architecto vel, qui aperiam totam nihil quasi veritatis nostrum cum ducimus. Voluptatum ipsam iure eaque beatae facere repellat. Modi sapiente
      cum incidunt atque quidem rerum facilis iusto minus quis!
    </p>
  </body>
</html>
