<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        background-color: yellow;
        height: 100px;
      }
      @media screen and (max-width: 960px) {
        .container {
          background-color: yellowgreen;
        }
      }
      @media screen and (max-width: 720px) {
        /* 541px ~ 720px */
        .container {
          background-color: blueviolet;
        }
      }
      @media screen and (max-width: 540px) {
        /* 0 ~ 540px */
        .container {
          background-color: crimson;
        }
      }
      @media screen {
      }
    </style>
  </head>
  <body>
    <!-- 반응형 웹 (모니터,테블릿,스마트폰 마다 해상도가 다르다) 

          1. <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          2. 미디어쿼리
     -->
    <div class="container"></div>
  </body>
</html>
