<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* column : 너비25%, 패딩20 */
      /* column : 배경색#aaa #bbb #ccc #ddd */
      .row .column {
        width: 25%;
        padding: 60px 20px;
        float: left;
      }
      /* .row .column::after {
        content: "";
        display: block;
        clear: both;
      } */
      .row .column:nth-of-type(1) {
        background-color: #aaa;
      }
      .row .column:nth-of-type(2) {
        background-color: #bbb;
      }
      .row .column:nth-of-type(3) {
        background-color: #ccc;
      }
      .row .column:nth-of-type(4) {
        background-color: #ddd;
      }
      /* 601 ~ 992px 2행 2열 */
      /* 0 ~ 600px 4행 1열 */
      @media screen and (min-width: 601px) and (max-width: 992px) {
        .row .column {
          width: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .row .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>미디어 쿼리</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed sunt, praesentium sapiente vero, esse eum delectus perspiciatis dolorum veritatis
      blanditiis, molestiae est odit nemo. Ducimus perferendis nesciunt est mollitia exercitationem?
    </p>
    <div class="row">
      <div class="column">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Column 4</h2>
        <p>Some text..</p>
      </div>
    </div>
  </body>
</html>
