<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 레이아웃(box 옆으로 나열하기)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 960px;
        margin: 100px auto;
        background-color: black;
      }
      .portfolio::after {
        content: "";
        clear: both;
        display: block;
      }
      .portfolio li {
        width: 225px;
        height: 225px;
        background-color: thistle;
        margin-right: 20px;
        list-style: none;

        float: left;
      }
      /* margin 은 box-sizing: border-box 가 먹히지 않아서 직접 마지막 요소의 margin을 제거해준다 */
      .portfolio li:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
    </ul>
  </body>
</html>
