<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 100px;
        height: 300px;
        border: 3px solid black;
        margin: 20px;
      }
      .child {
        /* width: 700px; */
        /* max-width: 400px;
        min-width: 200px; */
        height: 200px;
        background-color: darksalmon;
      }
      .parent {
        width: 400px;
        height: 200px;
        border: 3px solid black;
      }
      /* margin 중복 */
      .child {
        width: 100px;
        height: 100px;
        border: 4px solid;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- box model -->
    <!-- 
        자식 width 를 안줫을경우 : 자식요소의 width 는 부모요소의 width 에 영향을 받음
        자식요소의 내용이 많아지면 부모 크기를 넘어가게됨
        부모크기 안에서 제한을 두기위해 => 최대최소 지정가능 : max-width, min-width

        margin 중복(병합)
         1. 자식 요소의 margin-bottom 과 margin-top 이 겹치는 경우
     -->
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
