<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- h1 태그 같은거는 기본적으로 스타일이 들어있다 그걸 다 리셋하는 방법 -->
    <!-- <link rel="stylesheet" href="./reset.css" /> -->
    <style>
      :root {
        font-size: 13px;
      }
      .box {
        float: left;
        margin-right: 20px;
        background: blue;
        color: white;
        text-align: center;
      }
      .clearfix::after {
        color: "";
        display: block;
        clear: both;
      }

      .box_px {
        width: 160px;
        height: 160px;
      }

      /* 글자 크기 지정 안하면 브라우저 기본크기 16px */
      .box_em {
        width: 10em;
        height: 10em;
      }
      .box_rem {
        width: 10rem;
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- 
        css 단위
         - 모니터 : px, em, %
             px : 고정 크기 (브라우저 창을 늘리거나 줄여도 크기가 변하지 않고 고정)
             %  : 상대 크기 (전체 창에서 몇퍼센트 차지)
             em : em 단위가 쓰여진 곳의 폰트 사이즈 곱하기배수(body,root 둘다이지만 body가 우선순위)
             rem : :root 가 내려준 폰트 크기를 따라간다
     -->
    <h1>CSS 기본 문법</h1>
    <h2>단위</h2>
    <p>
      <span>Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Nihil quae sint perspiciatis voluptas aspernatur exercitationem hic
      facere sed repudiandae expedita sapiente magnam reiciendis, soluta voluptatibus quos quo minus cumque! Iure laboriosam culpa, aperiam amet
      tempora sunt reiciendis. Dignissimos facere amet blanditiis saepe, expedita maxime, doloribus quam numquam adipisci non voluptas?
    </p>
    <!-- .wrapper.clearfix => 자동완성 -->
    <div class="wrapper clearfix">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
