<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap-reverse;
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 4px solid;
      }
      .item:nth-of-type(1) {
        background-color: red;
      }
      .item:nth-of-type(2) {
        background-color: blue;
      }
      .item:nth-of-type(3) {
        background-color: green;
      }
      .item:nth-of-type(4) {
        background-color: yellow;
      }
      .item:nth-of-type(5) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 기본적인 구조는 위아래 수직 구성(스크롤 사용)

         1. 수평(왼쪽 => 오른쪽)
         
          1) float
          2) inline-block 
          3) flex
           - flex-direction(방향): row(기본), column(위->아래), row-reverse, column-reverse
           - flex-wrap(여러줄 허용 여부) : wrap(여러줄:맨 끝에부터 아래줄로), nowrap(기본:한줄), wrap-reverse(여러줄:맨첫번째 부터 아래줄로)
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus quasi, commodi maxime ratione assumenda, nam eligendi,
      minus veniam exercitationem porro eos iusto voluptatum unde nisi illum dignissimos cumque eveniet.
    </p>
  </body>
</html>
