<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
      }
      /* 인라인 블럭일 경우 */
      /* .grid {
        width: 500px;
        margin: 0 auto;
        background-color: white;
        font-size: 0;
        text-align: right;
      } */
      /* .grid-item {
        width: 100px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
      } */

      .grid {
        width: 500px;
        margin: 0 auto;
        background-color: white;
        /* overflow: hidden; */
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .grid-item {
        width: 100px;
        height: 100px;
        float: right;
      }
      .grid-item.a {
        background-color: orange;
        float: left;
      }
      .grid-item.b {
        background-color: orangered;
      }
      .grid-item.c {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- 
        inline-block vs float

         1) inline-block
          - 글자 y나g 같은 밑에 내려오는게 있기 때문에 밑에 부분에 공백이 생김
          - 태그 다음에 있는 엔터 때문에 요소들 사이에 공백이 생김 : font-size: 0; 글자가 필요한 경우 이방법은 사용못함
                                                                     태그사이에 엔터를 없앰
          - 하단 과 오른쪽에 공백이 생긴다 : 해결방법) vertical-align: top; or font-size: 0;

          - 장점 : text-align 사용가능 (글자처럼 옆으로 밀기만 한다)



         2) float
          - 모든 자식들이 float 된 상태이면 부모는 자식요소인 줄 모름
          - overflow:hidden
          - clearfix 클래스 추가후 작업

          - 장점 : inline-block 의 정렬 개념과 다르게 오른쪽에 순서대로 배치 가능하고
                   요소들을 왼쪽, 오른쪽 나눠서 배치 가능
     -->
    <div class="grid clearfix">
      <div class="grid-item a"></div>
      <div class="grid-item b"></div>
      <div class="grid-item c"></div>
    </div>
  </body>
</html>
