<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다음,이전 버튼 만들기</title>
    <style>
      /* food : 너비800, 높이300, 가운데, 안쪽여백10, 테두리 임의 */
      /* img : float */
      /* controls a : 배경색 #333, 줄높이50, 글자색 흰색, 글자 가운데정렬,  */
      .food {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid black;
        position: relative;
      }
      .food img {
        float: left;
      }
      .controls a {
        background-color: #333;
        line-height: 50px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: block;
        white-space: nowrap;
        position: absolute;
        top: calc(50% - 25px);
      }
      a.prev {
        right: 100%;
      }
      a.next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="https://placehold.co/300" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magni temporibus nulla exercitationem excepturi libero officia
        repudiandae enim, molestias iure, eum vitae non nihil debitis. At praesentium culpa id aliquam recusandae blanditiis perspiciatis natus
        suscipit unde iste, aut, quis quia numquam dolore amet quasi esse corrupti vel accusantium voluptas voluptatem!
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
