<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ul li:first-child {
        text-decoration: underline;
      }
      ul li:last-child {
        text-decoration: underline;
      }
      ul li:nth-child(3) {
        text-decoration: underline;
      } */

      /* n 은 0 부터 시작 */
      ul li:nth-child(2n + 1) {
        background-color: silver;
      }
      ul li:nth-child(2n) {
        background-color: yellow;
      }

      /* 
      -0 + 3
      -1 + 3
      -2 + 3
      -3 + 3
      -4 + 3  이거는 무시
      */
      ul li:nth-child(-n + 3) {
        background-color: yellow;
      }

      ul li:nth-child(n + 4) {
        background-color: hotpink;
      }
      .fruits p:nth-child(2) {
        color: red;
      }
    </style>
  </head>
  <body>
    <!--         1. selector (선택자)
         - class : 전역 속성인 class 를 이용하기
         - id   : 전역 속성인 id 를 이용하기
         - tag  : 태그 이용 (단점: 현재페이지 내의 동일한 태그에 모두 적용됨)
         - 전체  : * 로 표현
         - 자손(하위) : 자식 + 손자  형태) 부모선택자[공백]자식선택자
         - 자식 : 형태) 부모선택자>자식선택자  응용) ul>li*3
         - 형제 : + 혹은 ~  ex) 선택자 + 선택자(바로 뒤에 있는 선택자 요소만), 선택자 ~ 선택자(뒤에 있는 선택자 요소)
         - 그룹 : 다양한 선택자 요소에 동일한 디자인을 적용, 동일한 디자인을 한꺼번에 적용가능
         - 속성 : [속성명], [속성명="값"], [속성명~="값"], [속성명|="값"], [속성명^="값"], [속성명$="값"], [속성명*="값"]
                  =  -  값 과 일치하는
                 ^=  -  값 으로 시작하는
                 $=  -  값 으로 끝나는
                 ~=  -  여러개의 속성이 존재할때 특정 속성을 포함하고 있는
                 *=  -  값 을 포함하고 있는
                 |=  -  값 다음에 - 가 따라오는 경우만
                
         - pseudo class : 상태를 이용하는 가상 클래스
                 a 태그가 기본으로 가지고 있는것
                  - link : 처음상태,밑줄
                  - visited : 방문한 상태,자주색
                  - active : 누르고 있는 상태,빨강색

                  - hover : 요소에 마우스를 올리는 행동 (모든 요소에 적용 가능)
                  - focus : 요소 중 포커스(커서가 깜빡인다거나 탭으로 선택했을때)를 받게 되면 사용 가능(적용 안되는 요소도 있음, label)

                  - disabled
                  - checked (radio, checkbox)
                  - seleted (select)

         - pseudo class : 구조를 이용하는 가상 클래스
                 순서를 정하는건 요소별로 따로 치는게 아니고 통틀어서 자식 순서로 정한다
                  - first-child
                  - last-child
                  - nth-child : [n은0부터시작,연산후 없는 번호는 무시함] nth-child(2n + 1) 홀수, nth-child(2n) 짝수, 연산식이 가능하다
    -->
    <h1>가상 클래스</h1>
    <ul>
      <li>List Item1 (first-child,nth-child(1))</li>
      <li>List Item2</li>
      <li>List Item3 (nth-child(3))</li>
      <li>List Item4</li>
      <li>List Item5 (last-child,nth-child(5))</li>
    </ul>
    <ul class="fruits">
      <div>딸기</div>
      <p>사과</p>
      <p>오렌지</p>
      <span>망고</span>
    </ul>
  </body>
</html>
